# sperker

./: pom.xml
src/main/java/com/woody/: IRedisService.java  MessageProduction.java  MessageQueue.java  RedisConfig.java  RedisController.java  RedisServiceImpl.java  ResponseModal.java  Speaker.java  SpeakerApp.java  SpeakerConfig.java  SpeakerConfigController.java
src/main/resources/: application.properties
src/main/resources/templates/: config.html
