spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.pool.enable=true
speaker.volume = 100
speaker.rate = 1
speaker.queue = VOICE_ALARM_TOPIC
server.port = 8088
