spring.activemq.broker-url=tcp://10.142.1.183:61617
spring.activemq.in-memory=false
spring.activemq.pool.enable=true
speaker.volume = 100
speaker.rate = 1
speaker.queue = VOICE_ALARM_TOPIC
server.port = 8088
speaker.content = PING,IO,\u5B58\u50A8\u4ECB\u8D28\u5229\u7528\u7387,\u78C1\u76D8\u4F7F\u7528\u7387
speaker.level = \u4E00\u7EA7\u544A\u8B66@\u4E8C\u7EA7\u544A\u8B66
speaker.orgcode = SKFD_000000


# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.hostName=10.142.50.51
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=3000
